PORT=4000
MONGO_URI=mongodb+srv://sukheenee11:Suheeneeba1@cluster0.ubo1csb.mongodb.net/
JWT_SECRET=secret_ecom
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=$2b$10$TYt7.A7zljxqSLOdRjeIie.Kl3YJYYf/qfgz9FFdjm/IxenKOnoGG
NODE_ENV=production